<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/075bb6fc33.js" crossorigin="anonymous"></script>
    <style>
        .flex-container {
            width: 100%;
            margin: auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-around;
            
        }

        .flex-box {
            padding: 30px;
            text-align: center;
        }

        @media screen and (max-width: 992px) {
            .flex-container {
                width: 60%;
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                width:100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-box">
            <i class="fa-solid fa-cart-shopping fa-3x"></i>
            <h4>Fast shipping</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="flex-box">
            <i class="fa-solid fa-globe fa-3x"></i>
            <h4>Godd Service</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="flex-box">
            <i class="fa-solid fa-ticket fa-3x"></i>
            <h4>Free Coupons</h4>
            <p>lorem ipsum</p>
        </div>
        <div class="flex-box"> 
            <i class="fa-solid fa-plus fa-3x"></i>
            <h4>New Products</h4>
            <p>lorem ipsum</p>
        </div>
    </div>
</body>
</html>